<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style1.css">
    <header class="bg-light header">
        <style>
            .header{
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.links{
    display: inline;
    margin-left: 480px;
}

.botoes{
    display: inline;
    margin-left: 480px;
}

.links a{
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 3px;
}

.links a:hover{
    color: #e093ff;
    border-top: 2px solid #e093ff;
    border-bottom: 2px solid #e093ff;;
}

.link-a-1{
    background-color:#e093ff;
    border: #e093ff solid 2px;
    color: white;
    font-weight: bold;
    padding: 15px;
    margin: 5px;
}

.link-a-2{
    background-color: transparent;
    border: #e093ff solid 2px;
    font-weight: bold;
    padding: 5px;
}

.span-1, .span-2{
    font-weight: bold;
    font-size: x-large;
}
        </style>
        <section>
            <span class="span-1">Aprenda</span>
            <span class="span-2">Na Prática</span>
            
            <section class="links">
                <a href="https://gabikitty.github.io/Principal/index.html">Inicio</a>
            </section>
        </section>
    </header>
</head>

<body>
    <main>
        <section class="alinhar-1">
            <div class="bloco-1">
                <h1>
                    1º ano
                </h1>
            </div>
            <div class="bloco-2">
                <h1>
                    2º ano
                </h1>
            </div>
            <div class="bloco-3">
                <h1>
                    3º ano
                </h1>
            </div>
        </section>
        <section class="alinhar-2">
            <div class="bloco-1">
                <h1>
                    1º ano
                </h1>
            </div>
            <div class="bloco-2">
                <h1>
                    2º ano
                </h1>
            </div>
            <div class="bloco-3">
                <h1>
                    3º ano
                </h1>
            </div>
        </section>
        <section class="alinhar-3">
            <div class="bloco-1">
                <h1>
                    1º ano
                </h1>
            </div>
            <div class="bloco-2">
                <h1>
                    2º ano
                </h1>
            </div>
            <div class="bloco-3">
                <h1>
                    3º ano
                </h1>
            </div>
        </section>
    </main>
    <footer>
        <h2>
            Página exemplo- Não tente fazer sozinho
             <a href="https://gabikitty.github.io/teste/index.html">Inicio</a>
        </h2>
    </footer>
</body>

</html>
